<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="c21fdcf8-69a3-4d5e-a2f8-3275bbfc9448"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ClaimInformation_FooterMappings"
	namespace="SubmissionCase_E2E">
	</codegen>
	<variables>
		<var
		id="5b4cf37e-3e34-4f1b-b4a2-730c941cdb7b"
		name="ClaimNumber">
		</var>
		<var
		id="8c0cc2a9-587f-4865-9ff9-ecb6b041b72f"
		name="AccoutType">
		</var>
		<var
		id="a3463092-20ef-40db-8d38-a2768a160a62"
		name="ClientName">
		</var>
		<var
		id="a63e8d40-21c7-4d82-8803-3befc9aa7af9"
		name="ProjectName">
		</var>
		<var
		id="39786e51-49bb-4d18-a960-fb323fea00c4"
		name="ClaimTypes">
		</var>
		<var
		id="c34a2fc5-2566-4b61-b6c9-0f0548823c30"
		name="DateOfLoss">
		</var>
		<var
		id="5f119b09-a1cb-40a4-b5d0-9d2828d39e98"
		name="Amount">
		</var>
		<var
		id="a0c42990-52d0-4ae0-a930-556850a3b028"
		name="StateOfLoss">
		</var>
		<var
		id="6bba1c34-815f-4796-bb2e-b479c8e31d44"
		name="Street">
		</var>
		<var
		id="ae30c90a-0111-4df8-a465-0857c6106f61"
		name="City">
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="100ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="9e92e7c9-7b0e-4f10-9587-cc8f89b77a63"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b3d59298-60da-4f07-9aa0-a5bad2faeee6"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, h2tag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="h2tag"
				rect="766,333,157,31"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						layout-group-item-title
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						headerlabel5067
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Claim Info
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						layout-group-item-title
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						h2
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-level"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//h2[@class='layout-group-item-title' and text()='Claim Info']
				</path>
			</info>
		</mouseitem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="578ecba6-7363-49aa-9a18-54a89f002ada">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="AccoutType">
				</binding>
			</bindings>
			<info
			id="0ee0ce62-5884-49b8-b09b-20ec5ee163b3"
			sourcename="ElementTree">
				<element
				capabilities="webelement, spantag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="spantag"
				rect="191,516,43,22"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Auto
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						span
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					isempty="True"
					name="data-template"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-test-id"
					readonly="False"
					type="System.String">
						2019031909130901867715
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//div[#'workarea']/div[2]/div/div[1]/div[3]/iframe[@name='PegaGadget1Ifr']/body/div[2]/form[@name='main']/div[3]/div/section/div/div[2]/div/div/div/div/div/div/div/div/div[9]/div[2]//span/div/div/div/div/div[1]/div/div[2]/div/div[1]/div/span[@innertext='Auto']
				</path>
			</info>
			<helperscreenshot
			guid="21e6bdd8-5730-4dea-bc6a-cfc36e242021">
				/9j/4AAQSkZJRgABAQEAkACQAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCABIALQDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpKKKK
ACiiigAooooAKKKKACub1ZZL6+uJYmP+goCuB1bOTXQzOY4XdVLFVJCqMk1z1not7NbmZ7+W2eYl
njCn9eRQBsjUIV0xb2Q4jKBjjrn0qC31OaS5jiuLCSFZRlGDbvzA6VnRWF0+k3emsrbonzEzKQrj
PY1oW1/dTTQxLp80agYlaUbQPoe9ACT6u6yTC1s2uI4OJXDhQD3x61NcamsUMDRwyPNP/q4T8rH6
56VRha50l7uMWc0/myGSJ41yvPY+lS3kd351nqBtyzxKRLCh3EA+nrQBYtdSaWaS3uLc29wi79hY
MGHsRTYdV83R31Dycbc/Jv64PrioYI5r7VDeNBJBEkRRBKMMxPtVCMXcOiz6d9huGkBPzBflIz2P
f8KANObVzG9mq2rSG5XcArcj296INUmm+0xNZmO5hXIjMgO78arCCb7dpDeTJtjjIc7TheO/pU8M
Mv8Abt45jYI0QCsRwT9aAG+HLi4nsyZ0JBYkSl8lznkY7YqfVNJg1AiSZ5FMakDYQP5iofD3mQ2h
tJreaN4ySWZMK3PY961JOY2A9DQByenW0NrZW+qMsjssuGAcAKM4z05/Oujub7ybu2t0j8x5yf4s
bQO9UdKs2k8PG1njZGbcNrjBHPFR6AJbm4e5uB80CCBefTqaAHnxCBLKhspm8tymU+YHFFZkMt0k
10ILcSL9ofJLgc0UAdbRRRQAUUUUAFFFFABRRRQBWm1C1glMcsu116jaT/So/wC1rH/nv/443+FV
0jjl8QXKyIrjywcMM9lqzMunwSxxSxQq8pwg8sc/pUJyZmnJ7Cf2tY/89/8Axxv8KP7Wsf8Anv8A
+ON/hU/2O1/59of++BR9jtf+faH/AL4FP3h++Qf2tY/89/8Axxv8KP7Wsf8Anv8A+ON/hUq29kzs
iwQFlxuAQcU77Ha/8+0P/fAo94PfC2u4Lrd5D79uM8EY/Opqy9IAW8v1UAASYAHblq1KcXdDi7q7
CiiimUFFFFAEV1B9pgMRlliz/FG21vzpLS1is7dYIRhF9ep96mooApRaXBCZCryHzHLnJHU/hRV2
igAooooAKKKKACiiigAooooAzIP+Rhuf+uY/9lqrcTW91NetJcwxugEcIZwCCvOfz/lU6hzrl4Is
eYYfl3dM4WrlpYxQWscTIjso+ZioOT3NTHqRDqQSXzSaRHdQttZiuehxyARU97NJFJbBGwHlCtx1
GDVf+zX8q6gV1WKRxJFj+A9Tx6ZpzW17PLbvcPCohkDbY888def5VRZBEZLa91C4e4ZkjAYrtAzx
x+VSM2oJafbDcIxC7zBsG3HXGeuamazlN3OT5Zt7hQHBJ3A4xx2qI2l+9v8AZGmh8nG0yAHeV+nT
PvQAzRXElzeuOjOCPzatWsvR1CXd8i9FcAfm1alTDYiHwhRRRVFhRRRQAUUUUAFFFFABRRRQAUUU
UAFFFFABRRRQBRudJguZ2md5AzYyFIx0x6VF/YVr/wA9JvzH+FadFTyonki+hmf2Fa/89JvzH+FH
9hWv/PSb8x/hWnRRyR7C5I9jM/sK1/56TfmP8KP7Ctf+ek35j/CtOijkj2Dkj2K1lYxWW/ymc78Z
3Edv/wBdWaKKaVikktEFFFFMYUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAB6GuctZNcvYnmh
vYlQMRhlAPH/AAGiigC/Yauj6alxessZ3+WWAyCfXirSalZvbvOs6+VGcM5BAz7ev4UUUALaahaX
pYW0wcr1GCD+RqOyuVME0kl4JlRzlymwJ7f/AF6KKAH2mpWd65S2nDsBkjBB/Wm3Oq2NrN5M9wqv
3GCcfXHSiigCrqGtRWt7bwh18tvmkfBOF7Y+tabv+4Z0P8JIP4UUUAY/h/VpbxZIbp8zAblbAG4f
h6VY0vUC2myXN7MAEkYFiAOO3SiigCzaalZ3rFbacOwGSMEH9aibWtOXGbpRklcYOQffjiiigAm1
rToZCj3S7h/dUsPzAooooA//2Q==
			</helperscreenshot>
			<matchname>
				InnerText
			</matchname>
			<matchvalue>
				Auto
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="578ecba6-7363-49aa-9a18-54a89f002ada">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="ClientName">
				</binding>
			</bindings>
			<info
			id="b74f0974-c54d-4604-aa8a-6bc3de913918"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//span[@data-test-id='2019031909131904288414']
				</path>
			</info>
			<matchname>
				InnerText
			</matchname>
			<matchvalue>
				USAA
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="578ecba6-7363-49aa-9a18-54a89f002ada">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="ClaimNumber">
				</binding>
			</bindings>
			<info
			id="8a915820-4552-4956-a927-108bab236438"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//span[@data-test-id='20190319091251091215245']
				</path>
			</info>
			<matchname>
				InnerText
			</matchname>
			<matchvalue>
				USAA
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="578ecba6-7363-49aa-9a18-54a89f002ada">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="ProjectName">
				</binding>
			</bindings>
			<info
			id="a67546b9-475f-4d94-92fa-9d7685f8660e"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, spantag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="spantag"
				rect="191,438,108,22"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						USAA-Auto
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						span
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-template"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-test-id"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//span[@data-test-id='20190319091327053111477']
				</path>
			</info>
			<matchname>
				InnerText
			</matchname>
			<matchvalue>
				USAA
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="578ecba6-7363-49aa-9a18-54a89f002ada">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="ClaimTypes">
				</binding>
			</bindings>
			<info
			id="e350aeb0-d2ff-42fc-b9ec-1ba97e14421f"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//span[@data-test-id='2019031408361209361543']
				</path>
			</info>
			<matchname>
				InnerText
			</matchname>
			<matchvalue>
				USAA
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="578ecba6-7363-49aa-9a18-54a89f002ada">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ac70080d-5a90-45b5-8428-40b10efbe893"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, spantag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="spantag"
				rect="191,642,70,22"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						2/12/19
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						span
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-template"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-test-id"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//span[@data-test-id='20180104043841082919096']
				</path>
			</info>
			<matchname>
				InnerText
			</matchname>
			<matchvalue>
				2/12/19
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="578ecba6-7363-49aa-9a18-54a89f002ada">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a33a875a-0138-41bc-a418-b4ea3acaff47"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//span[@data-test-id='20180104043312051056663' and text()='$3,210.00']
				</path>
			</info>
			<matchname>
				InnerText
			</matchname>
			<matchvalue>
				'$3,210.00'
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="578ecba6-7363-49aa-9a18-54a89f002ada">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="StateOfLoss">
				</binding>
			</bindings>
			<info
			id="898d4b71-6875-45e6-800f-9ad2c1f12652"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//span[@data-test-id='20180104043312051057812']
				</path>
			</info>
			<matchname>
				InnerText
			</matchname>
			<matchvalue>
				USAA
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="578ecba6-7363-49aa-9a18-54a89f002ada">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c3e4a62f-1584-437a-bb20-a33a6002a71f"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, spantag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="spantag"
				rect="191,705,519,24"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						span
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-template"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-test-id"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//span[@data-test-id='20180104043312051056663' and text()='$125.00']
				</path>
			</info>
			<matchname>
				InnerText
			</matchname>
			<matchvalue>
				$125.00
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="578ecba6-7363-49aa-9a18-54a89f002ada">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Street">
				</binding>
			</bindings>
			<info
			id="4f7b8872-d7c1-436d-a45a-906d9a8707a8"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, spantag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="spantag"
				rect="721,705,118,22"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Broad Street
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						span
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-template"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-test-id"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//span[@data-test-id='201801170500410004642529']
				</path>
			</info>
			<matchname>
				InnerText
			</matchname>
			<matchvalue>
				USAA
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="578ecba6-7363-49aa-9a18-54a89f002ada">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="City">
				</binding>
			</bindings>
			<info
			id="61c02cc9-0e6f-4a02-a605-9f6f8e88fc28"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, spantag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="spantag"
				rect="1250,705,97,22"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						CHICAGO
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						span
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-template"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-test-id"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//span[@data-test-id='201801170034080168105578']
				</path>
			</info>
			<matchname>
				InnerText
			</matchname>
			<matchvalue>
				USAA
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="ec3a4497-1f1b-493c-9c13-54addc2b18fa">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1f787bea-3f17-410d-8158-87a941bdcbef"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@processname='chrome' and @class='Chrome_WidgetWin_1' and @instance='0']/container[@accessiblename&gt;'Pega Case Manager Portal -']/container/container[1]
				</path>
			</info>
		</loggingrecorditem>
	</recorditems>
	<repository
	id="d8c4034f-596c-4755-95c6-cc2d7e4fcd20"
	name="SubmissionCase_E2ERepository"
	relativepath="SubmissionCase_E2ERepository.rxrep">
		<codegen
		classname="SubmissionCase_E2ERepository"
		namespace="SubmissionCase_E2E">
		</codegen>
		<rootfolder
		id="edc9576f-e82e-4618-86bf-a3926f9358cd"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ClaimInformation_FooterMappings.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
