<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="ed04540b-6ff1-4c76-884c-7e0f880ad809"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="OpenBrowser"
	namespace="SubmissionCase_E2E">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<openwebsiterecorditem
		args=""
		browser="Chrome"
		clearcache="False"
		clearcookies="False"
		enabled="True"
		incognito="False"
		instrument="True"
		killexisting="False"
		maximized="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<url>
				https://afni-afnicc-stg1.pegacloud.net/prweb/
			</url>
		</openwebsiterecorditem>
		<invokeactionrecorditem
		action="Maximize"
		enabled="True"
		optional="True"
		searchpropertyid="b94ebb7c-43d9-4d45-a96a-c8ba7bbd3666">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1e591cfe-d8b5-4dbf-b057-46f8f570a1a2"
			sourcename="RepositoryEditor">
				<path>
					/form[@processname='chrome' and @class='Chrome_WidgetWin_1' and @instance='0']
				</path>
			</info>
			<arguments
			id="6bf5386c-c260-4121-a8ea-c35c86bc50b3">
			</arguments>
		</invokeactionrecorditem>
	</recorditems>
	<repository
	id="d8c4034f-596c-4755-95c6-cc2d7e4fcd20"
	name="SubmissionCase_E2ERepository"
	relativepath="SubmissionCase_E2ERepository.rxrep">
		<codegen
		classname="SubmissionCase_E2ERepository"
		namespace="SubmissionCase_E2E">
		</codegen>
		<rootfolder
		id="edc9576f-e82e-4618-86bf-a3926f9358cd"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		OpenBrowser.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
