<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="05d627ea-34b3-4488-a2aa-525950474579"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Review_ClaimInformation_Page"
	namespace="SubmissionCase_E2E">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="a1207de1-0244-4ff7-805e-3780bd00f482">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1f787bea-3f17-410d-8158-87a941bdcbef"
			sourcename="RepositoryEditor">
				<path>
					/form[@processname='chrome' and @class='Chrome_WidgetWin_1' and @instance='0']/container[@accessiblename&gt;'Pega Case Manager Portal -']/container/container[1]
				</path>
			</info>
		</loggingrecorditem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="7fe5c1f8-578e-4816-b453-45dc1c762c6a"
		waitaction="Exists"
		waittimeout="30000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="10a97fdc-6989-4185-b675-2d546e19036e"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//span[@data-test-id='20150116110353086421138']
				</path>
			</info>
		</WaitForRecordItem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="655e17bb-3675-495c-a6f2-ba151efb9c6b">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="10a97fdc-6989-4185-b675-2d546e19036e"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//span[@data-test-id='20150116110353086421138']
				</path>
			</info>
			<matchname>
				InnerText
			</matchname>
			<matchvalue>
				Review Claim Information
			</matchvalue>
		</validationitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="3beabd08-478e-4706-8b73-f491ee52374d"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a5938aae-a411-4c9b-b6eb-d7148c131043"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//button[text()='Submit']
				</path>
			</info>
		</mouseitem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="7fe5c1f8-578e-4816-b453-45dc1c762c6a"
		waitaction="Exists"
		waittimeout="30000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a676b797-abc4-44f1-88df-02b841755e5c"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//button[@name='pyCaseHeaderOuter_pyWorkPage_18' and text()='Actions']
				</path>
			</info>
		</WaitForRecordItem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="ac9f8df4-3c4a-44d6-b761-1b9ac9d60837">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e1a919f8-08c6-49aa-9642-59455dca5d0b"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//span[@data-test-id='2019061009471507902790']
				</path>
			</info>
			<matchname>
				InnerText
			</matchname>
			<matchvalue>
				Resolved-Completed
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="d8c4034f-596c-4755-95c6-cc2d7e4fcd20"
	name="SubmissionCase_E2ERepository"
	relativepath="SubmissionCase_E2ERepository.rxrep">
		<codegen
		classname="SubmissionCase_E2ERepository"
		namespace="SubmissionCase_E2E">
		</codegen>
		<rootfolder
		id="edc9576f-e82e-4618-86bf-a3926f9358cd"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Review_ClaimInformation_Page.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
